<table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Tipo</th>
                                        <th>Lote</th>
                                        <th>Calibre</th>
                                        <th>Cantidad Jab</th>
                                        <th>Variedad</th>
                                        <th>Fecha Cosecha</th>
                                        <th>Fecha Tramaiento</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="table-body">
                                    <tr>
                                        <td>FRUTARA</td>
                                        <td>CNV</td>
                                        <td>L001</td>
                                        <td>12</td>
                                        <td>200</td>
                                        <td>KENT</td>
                                        <td>14/02/2026</td>
                                        <td>14/02/2026</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-info" data-toggle="modal"
                                                    data-target="#modal-xl">Abastecer</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FRUTARA</td>
                                        <td>CNV</td>
                                        <td>L001</td>
                                        <td>12</td>
                                        <td>180</td>
                                        <td>KENT</td>
                                        <td>14/02/2026</td>
                                        <td>14/02/2026</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-info" data-toggle="modal"
                                                    data-target="#modal-xl">Abastecer</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FRUTARA</td>
                                        <td>CNV</td>
                                        <td>L001</td>
                                        <td>12</td>
                                        <td>180</td>
                                        <td>KENT</td>
                                        <td>14/02/2026</td>
                                        <td>14/02/2026</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-info" data-toggle="modal"
                                                    data-target="#modal-xl">Abastecer</button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>FRUTARA</td>
                                        <td>CNV</td>
                                        <td>L001</td>
                                        <td>12</td>
                                        <td>200</td>
                                        <td>KENT</td>
                                        <td>14/02/2026</td>
                                        <td>14/02/2026</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-info" data-toggle="modal"
                                                    data-target="#modal-xl">Abastecer</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FRUTARA</td>
                                        <td>CNV</td>
                                        <td>L001</td>
                                        <td>12</td>
                                        <td>180</td>
                                        <td>KENT</td>
                                        <td>14/02/2026</td>
                                        <td>14/02/2026</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-info" data-toggle="modal"
                                                    data-target="#modal-xl">Abastecer</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>FRUTARA</td>
                                        <td>CNV</td>
                                        <td>L001</td>
                                        <td>12</td>
                                        <td>180</td>
                                        <td>KENT</td>
                                        <td>14/02/2026</td>
                                        <td>14/02/2026</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-xs btn-info" data-toggle="modal"
                                                    data-target="#modal-xl">Abastecer</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- Aquí puedes agregar más filas manualmente -->
                                </tbody>
                            </table>